   10  655431680   88697517 patches/packages/linux-4.4.88/kernel-source-4.4.88_smp-noarch-1.tlz
    7  459663360   42474430 patches/source/mariadb/mariadb-10.0.33.tar.lz
   19 1223311360  216621485 patches/source/mozilla-firefox/firefox-52.5.2esr.source.tar.lz
   20 1311303680  235527387 patches/source/mozilla-thunderbird/thunderbird-52.5.0.source.tar.lz
   20 1309409280  232891868 patches/source/seamonkey/seamonkey-2.49.1.source.tar.lz
   10  654991360   88492277 slackware/k/kernel-source-4.4.14_smp-noarch-1.tlz
    7  442030080   29901724 source/ap/mariadb/mariadb-10.0.26.tar.lz
   10  615915520   72180971 source/d/gcc/gcc-5.3.0.tar.lz
    8  502456320  190674301 source/kde/src/extragear/calligra-2.9.11.tar.lz
    7  421969920  258527182 source/kde/src/oxygen-icons-4.14.3.tar.lz
    8  470353920   60297358 source/l/boost/boost_1_59_0.tar.lz
   11  687146496  195860491 source/l/qt/qt-everywhere-opensource-src-4.8.7.tar.lz
   16 1048586240  188157073 source/xap/mozilla-firefox/firefox-45.2.0esr.source.tar.lz
   17 1132963840  205525699 source/xap/mozilla-thunderbird/thunderbird-45.1.1.source.tar.lz
   17 1093201920  196499895 source/xap/seamonkey/seamonkey-2.40.source.tar.lz
